Package: luci-app-mihomo
Version: 1.8.4-1
Depends: libc, luci-base, mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1727837196
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-mihomo_1.8.4-1_all.ipk
Size: 6934
SHA256sum: 819168fb17868194dc898602d59f73645a57366f53dceedf59c4e0cb45488ee6
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: 24.276.09996~1d7c7b6
Depends: libc, luci-app-mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1727837196
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mihomo-zh-cn_24.276.09996~1d7c7b6_all.ipk
Size: 3605
SHA256sum: fbf77a838bfe61f66f110c8c514e4aa23981ee6077ae192f964c81af315afe0e
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024.10.01~ecd8facd-r1
Depends: libc, ca-bundle, curl, yq, firewall4, kmod-nft-tproxy, ip-full, kmod-tun, procd-ujail
Source: /feed/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: mihomo=7890:mihomo=7890
SourceDateEpoch: 1727837196
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: mipsel_74kc
Installed-Size: 30976000
Filename: mihomo_2024.10.01~ecd8facd-r1_mipsel_74kc.ipk
Size: 9708998
SHA256sum: 40fad038f8c79b7c9ec55764e7956a8d4c281f630fb61aadbaa21e6e56342d89
Description:  A rule based proxy in Go.

